[smtp]
host =
; leave empty for default port
port =
; set to "true" to activate
ssl = false
user =
password =

[email]
; when to send an email, comma-separated list of [success, error]
send = success,error
subject = [SnapRAID] Status Report:
from =
to =

[snapraid]
; path to the snapraid executable
executable =
; path to the snapraid config to be used
config = snapraid.conf
; abort operation if there are more deletes than this, leave empty to disable
deletethreshold = 40

[logging]
; logfile to write to, leave empty to disable
file = snapraid.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000



; maybe some smartctrl options
