[snapraid]
; path to the snapraid executable (e.g. /bin/snapraid)
executable = C:\Users\Andy\Dropbox\Projects\2022_snapraid\SnapRaid_test_area\snapraid.exe
; path to the snapraid config to be used
config = C:\Users\Andy\Dropbox\Projects\2022_snapraid\SnapRaid_test_area\snapraid.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = 40
; abort operation if there are more modify's than this, set to -1 to disable, for rudimenary 
; ransomware protection
modifythreshold = 40
; if you want touch to be ran each time
touch = false

[logging]
; logfile to write to, leave empty to disable
file = snapraid.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = 
; set to false to get full programm output via email
short = true
subject = [SnapRAID] Status Report:
from =
to =
; maximum email size in KiB
maxsize = 500

[smtp]
host =
; leave empty for default port
port =
; set to "true" to activate
ssl = false
tls = false
user =
password =

[scrub]
; set to true to run scrub after sync
enabled = false
; scrub plan - either a percentage or one of [bad, new, full]
plan = 12
; minimum block age (in days) for scrubbing. Only used with percentage plans
older-than = 10
